<?php if( ! defined('BASEPATH')) exit('No direct script access allowed');

class Login extends CI_Controller{
	var $name = '';
	var $pass = '';
        var $efin = '';
	function __construct(){
		parent::__construct();
	}
	function index(){
		$data = array(
			'title_page' => 'Login'
		);
		$data['url_base_path'] = $this->system->cleanUrl();
		$data['curPageURLServer'] = $this->system->URL_server__();
		//$this->system->parse_templace('login.htm', $data);
		$this->system->parse('login.htm', $data);
	}
	
	function checklogin(){
        $this->efin 	= $this->lib->escape($_POST["e"]);
		$this->name 	= $this->lib->escape($_POST["u"]);
		$this->pass 	= $this->lib->escape($_POST["p"]);
                
		$page = 'no';      
		if($this->author->checkLogin($this->efin,$this->name, $this->pass)){
		//if($this->author->checkLogin($this->name, $this->pass)){
			$this->session->set_userdata('sess_login', $this->author->objlogin);    
                $page = "OK";
		}
		echo $page;	
	}
	
	function sendmessage(){
		
		$to = 'shuvro@osourcebd.com';

		
		$subject = 'Message From Customer at scalefinancial.com';
		
		$headers = "From: info@scalefinancial.com\r\n";
		$headers .= "Reply-To: info.scalefinancial.com\r\n";
		//$headers .= "CC: susan@example.com\r\n";
		$headers .= "MIME-Version: 1.0\r\n";
		$headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";
		
		$cname = $this->lib->escape($_POST['cname']);
		$cemail = $this->lib->escape($_POST['cemail']);
		$cphone = $this->lib->escape($_POST['cphone']);
		$cmessage = $this->lib->escape($_POST['cmessage']);
		
		$html = "Dear Admin,<br>";
		$html += "Following information :<br>";
		$html += "Name: ".$cname. "<br>";
		$html += "Email: ".$cemail. "<br>";
		$html += "Phone: ".$cphone. "<br>";
		$html += "Message: ".$cmessage. "<br>";
		
		if(mail($to, $subject, $html, $headers)){
			echo "ok";
		}else{
			echo "error";
		}
		
		
		//$mailTo = 'shuvro@osourcebd.com';
		
		//$this->lib->mail_simple($mailTo, "Message From Customer.", $this->lib->getMailInfor('site_info', 'email'), $this->lib->getMailInfor('site_info', 'signature'), $html);
		//$this->email->send();
		
		
	}

	function perms(){
		$perms['Login Site'] = array('index', 'checklogin','sendmessage');
		return $perms;		
	}
}