<style>
.table thead > tr > th{
	padding-bottom:0px;
	padding-top:0px;
}



ul li {
    list-style: none outside none;
}

.nav-tabs > li > a
{
	width:168px;
}

p{
	margin:0px;
}

.table thead > tr > th{
	background: none !important;
}
.stepy-tab {
    text-align: center;
	margin-bottom: 28px;
}

.stepy-tab ul {
    display: inline-block;
}

.stepy-tab ul li {
    float: left;
}
.stepy-titles li {
    color: #757575;
    cursor: pointer;
    float: left;
    margin: 10px 15px;
}

.stepy-titles li.current-step div {
    background: none repeat scroll 0 0 #A9D86E;
    border-radius: 50%;
    color: #FFFFFF;
    cursor: auto;
    height: 100px;
    line-height: 100px;
    width: 100px;
}

.stepy-titles li div {
    background: none repeat scroll 0 0 #EEEEEE;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 300;
    height: 100px;
    line-height: 100px;
    width: 100px;
}

.stepy-titles li {
    color: #757575;
    cursor: pointer;
}

.stepy-titles li span {
    display: block;
}


.form-box-header {
    padding: 15px 0 10px;
	color:#0097CF;
	border-bottom: 1px dotted #ddd;
}


.table thead > tr > th, .table tbody > tr > th, .table tfoot > tr > th, .table thead > tr > td, .table tbody > tr > td, .table tfoot > tr > td{
	vertical-align: middle;
}

hr{
	border-top: 1px solid #efefef;
	margin:10px 14px;
}

.btn-group, .btn-group-vertical
{
	width:100%;
}

.multiselect {
    text-align: left;
}
.multiselect b.caret {
    position: absolute;
    top: 14px;
    right: 8px;
}
.multiselect-group {
    font-weight: bold;
    text-decoration: underline;
}
</style>
<div style="padding-top:29px;margin-bottom:0px; padding-left:24px;" class="col-md-12"><h2 style="margin:0px; color:#54565F;"><i class="icon-umbrella"></i> &nbsp;{title_page}</h2></div>



				  
				  
<div style="clear:both"></div>
<!-- 
<ul data-toggle="tabs" class="nav nav-tabs push">
    <li class="active"><a href="#insurance">Insurance</a></li>
    <li class=""><a href="#pendingInsurance" onclick="ChangeContent(27);">Pending</a></li>
    <li class=""><a href="#activeInsurance">Active</a></li>
    <li class=""><a href="#canceledInsurance">Cancelled</a></li>
</ul>
 -->
<div class="tab-content tab-content-default" style="background-color:#fff; padding-top:17px;">
    <div id="insurance_applicent" class="tab-pane active">
 
 <form id="insurance_info_add_form1" method="post" class="form-horizontal form-box remove-margin ui-formwizard" novalidate="novalidate"><!-- action="http://localhost/trpplus/admin/clientcenter/newapp/save" -->
            
       <div class="stepimages" style="text-align: center; margin-bottom:35px">
				  	<!--<img alt="" src="../backend/img/new-application-steps_1.png">-->
                    <ul class="steps pvsteps">
                        <li class="editing"><div>1</div><span>APPLICANT INFO</span></li><li class="process done"></li><li><div>2</div><span>INSURANCE</span></li><li class="process"></li><li><div>3</div><span>REVIEW</span></li>
                        </ul>
                    
				  </div>     
            <div style="clear:both"></div>
            	<div id="first" class="step" style="background-color: #ebf1f5; padding-top:22px;">
						         
						         <div class="col-md-6" style="width:49%; margin:0px 0 5px 8px;	" >
						         
						         <section class="panel">
                          <header class="panel-heading">
                              <span class="title" style="">
							       Customer Info
							    </span>
							    
                            <span class="tools pull-right icons" style="margin-left:20px;">
                                <i class="icon-user"></i>
                            </span>
                            <button  class="btn btn-default pull-right" type="button" id="adduser" > <i class="icon-plus-sign"></i> Add User </button>
                          </header>
                          <div class="panel-body">
						         <!-- Panel start -->
						         
						            
						            <div class="form-group">
						                
						                <div class="col-md-12 form-group1">
						                	<!-- <label for="multiselectapplicent" class="control-label col-md-12">Select Applicent</label> -->
						                    <div class="input-group1 nopadding col-md-12">
						                    <table id="all_applicent_apptable" class="table table-striped">
											
{applicent}											
											</table>
			<!-- 			                    <select class="multiselectapplicent" multiple="multiple" name="selectApplicent" id="selectApplicent">

</select> -->
						                   
						                    </div>
						                </div>
						               
						            </div>
						           
						           
						            
						           
						            
						            
						            
						            
						            
						            
						            
						            
						            
						            
						            
						          <!-- Panel End -->
						          </div>
						          </section>  
						</div>
						<div class="col-md-6" style=" margin:0px;" >
						
					        <div class="col-md-12" style=" margin:0px; padding-right: 0px" >  
					          
					          <section class="panel">
	                          <header class="panel-heading">
	                              <span class="title" style="">
								      Selected Customer
								    </span>
	                              <span class="tools pull-right icons" style="">
	                                <i class="icon-undo"></i>
	                            </span>
	                          </header>
	                          <div class="panel-body">
							        <!-- Panel start -->
							        
							        <!--  Content will be add here -->
							        <div id="selected_applicent_div" style="font-weight: 300">
							        
							        </div>
							        
								    <!-- End panel -->
					            </div>
					            </section>
				           	</div>
				           
				            
						</div>
						<div style="clear:both;"></div>
						            <div class="form-group1 form-actions" style="margin-top:0px; border-top: 0px;">
						            <div class="col-md-6 text-left" style="padding-left: 25px">
						            	
						                     <button  class="btn btn-danger btn-lg" type="button" id="cancel_add_insurance" >
				                               <i class="icon-redo"></i> &nbsp; &nbsp; Cancel  
				                            </button>
				             </div>
						            
						            <div class="col-md-6 text-right" style="padding-right: 25px">
						            <button  class=" btn btn-success btn-lg step1btn" type="submit" id="step1" value="Next">
				                                 Next   &nbsp; &nbsp; <i class="icon-long-arrow-right"></i> 
				                            </button>
				                            
				                            <button  style="display:none;" class=" btn btn-success btn-lg step1load" type="button" id="" value="">
				                               <i class="glyphicon-refresh"></i> &nbsp; &nbsp;  Saving...     
				                            </button>
						            </div>
						            <div class="" style="clear:both"></div>
						            </div>
						        
						    </div> 
						    
						    <input type="hidden" name="selectedItem"  id="selectedItem" />
						    <input type="hidden" name="selectedApplicent" id="selectedApplicent" />
						    
						   </form> 

</div>

<div id="insurance" class="tab-pane ">

<div class="stepimages" style="text-align: center; margin-bottom:35px">
				  	<!--<img alt="" src="../backend/img/new-application-steps_1.png">-->
                    <ul class="steps pvsteps">
                        <li class="done"><div>1</div><span>APPLICANT INFO</span></li><li class="process done"></li><li  class="editing"><div>2</div><span>INSURANCE</span></li><li class="process"></li><li><div>3</div><span>REVIEW</span></li>
                        </ul>
                    
				  </div>     
            <div style="clear:both"></div>

<div class="state-overview" style="padding:25px 25px;px; background-color: #ebf1f5; padding-top:22px;">
<!-- Top part -->
<section class="panel">
 	<!-- Insurance table -->
 	<header class="panel-heading">
       <span class="title" style="">Insurance</span>
       
    </header>
    <div class="panel-body" style="padding:0px 0px 30px 0px;">
    	<div class="col-md-4 text-center insurance" >
	    	<div class="insurance_symbol gray">
	                 <i class="icon-users4"></i>
	        </div>
	        <h4>Family/Individual</h4>
	        <a href="javascript:void(0)" id="Family Individual~icon-users4" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div> 
	    
	    <div class="col-md-4 text-center insurance ">
	    	<div class="insurance_symbol gray">
	                 <i class="icon-health"></i>
	        </div>
	        <h4>Group Health</h4>
	        <a href="javascript:void(0)" id="Group Health~icon-health" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div> 
	    
	    <div class="col-md-4 text-center insurance">
	    	<div class="insurance_symbol gray">
	                 <i class="icon-umbrella"></i>
	        </div>
	        <h4>Life Insurance & Annuities</h4>
	        <a href="javascript:void(0)" id="Life Insurance & Annuities~icon-umbrella" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div>
	    
	    <div class="col-md-4 text-center insurance">
	    	<div class="insurance_symbol gray">
	                 <i class="icon-car"></i>
	        </div>  
	        <h4>Auto Insurance</h4>
	        <a href="javascript:void(0)" id="Auto Insurance~icon-car" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div>
	    
	    <div class="col-md-4 text-center insurance">
	    	<div class="insurance_symbol gray">
	                 <i class="icon-home3"></i>
	        </div>
	        <h4>Home Insurance</h4>
	        <a href="javascript:void(0)" id="Home Insurance~icon-home3" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div>
	    
	    <div class="col-md-4 text-center insurance">
	    	<div class="insurance_symbol gray">
	                 <i class="icon-fire"></i>
	        </div>
	        <h4>Property & Casualty</h4>
	        <a href="javascript:void(0)" id="Property & Casualty~icon-fire" style="font-size: 13px; font-weight: 600;" class="btn btn-success showaddForm"><i class="icon-plus-sign"></i> &nbsp; Add</a>
	    </div>    
    </div>
 	<!-- End pricing table -->
</section>

<!-- End Top Part -->

<div class="form-group1 form-actions" style="margin-top:0px; border-top: 0px;">
						            <div class="col-md-6 text-left" style="padding-left: 0px">
						            	
						                     <button  class="btn btn-danger btn-lg" type="button" id="cancel_add_insurance" >
				                               <i class="icon-redo"></i> &nbsp; &nbsp; Cancel  
				                            </button>
				             </div>
						            
						            <div class="col-md-6 text-right" style="padding-right: 0px">
						            <button value="Back" id="back1" type="button" class="btn btn-default btn-lg">
				                                <i class="icon-arrow-left4"></i> Back
				                            </button>
						            <button  class=" btn btn-success btn-lg step1btn" type="submit" id="step2" value="Next">
				                                 Submit   &nbsp; &nbsp; <i class="icon-ok"></i> 
				                            </button>
				                            
				                            <button  style="display:none;" class=" btn btn-success btn-lg step1load" type="button" id="" value="">
				                               <i class="glyphicon-refresh"></i> &nbsp; &nbsp;  Saving...     
				                            </button>
						            </div>
						            <div class="" style="clear:both"></div>
						            </div>

</div>

</div>

<div id="insurance_review" class="tab-pane ">

<div class="stepimages" style="text-align: center; margin-bottom:35px">
				  	<!--<img alt="" src="../backend/img/new-application-steps_1.png">-->
                    <ul class="steps pvsteps">
                        <li class="done"><div>1</div><span>APPLICANT INFO</span></li><li class="process done"></li><li  class="done"><div>2</div><span>INSURANCE</span></li><li class="process"></li><li  class="editing"><div>3</div><span>REVIEW</span></li>
                        </ul>
                    
				  </div>     
            <div style="clear:both"></div>

<!--  -->
<div id="third" class="step" style="background-color: #ebf1f5; padding-top:22px;">
					<div class="col-md-12 text-left">	
						 <h3 class="text-left" style="font-weight: bold; margin:4px 0px 25px;">Thank you for your Insurance!</h3>
					</div>	
					<div class="col-md-7 text-left">
						<section class="panel">
                          <header class="panel-heading">
                              <span class="title" style="">
							      Summary
							    </span>
                              <span class="tools pull-right icons" style="">
                                <i class="icon-umbrella"></i>
                            </span>
                          </header>
                          <div class="panel-body" id="cartdetails" style="padding:0px;">
						         <!-- Panel start -->
						        
						    <div id="cart_details" style="padding:8px 15px;">    
						       
							</div>	
							
						  </div>
						</section>
					</div>
					<div class="col-md-5 text-left">
						<div class="col-md-12 text-left" style="padding:0px;">
							<section class="panel">
	                          <header class="panel-heading">
	                              <span class="title" style="">
								      Status
								    </span>
	                              <span class="tools pull-right icons" style="">
	                                <i class="icon-busy"></i>
	                            </span>
	                          </header>
	                          <div class="panel-body" style="padding:20px 15px;">
							         <!-- Panel start -->
							         <div class="col-md-12 text-left" style="padding:0px 5px;">
									 	<div class="alert alert-warning" style="font-size:17px; margin-bottom:0px;"><h4 style="margin-bottom:0px;"><i class="icon-busy"></i>  &nbsp;  &nbsp; Pending &nbsp;&nbsp;&nbsp;&nbsp;  </h4></div>
									 	
									 </div> 
							  </div>
							</section>
						</div>
						
						<div class="col-md-12 text-left"  style="padding:0px; margin-top:30px;">
							<section class="panel">
	                          <header class="panel-heading">
	                              <span class="title" style="">
								      Selected Applicent
								    </span>
	                              <span class="tools pull-right icons" style="">
	                                <i class="icon-user"></i>
	                            </span>
	                          </header>
	                          <div class="panel-body" style="padding:10px 0px;">
							         <!-- Panel start -->
							         <div class="col-md-12 text-left" id="selected_appl_sum" style="padding:0px;">
									 	
			                              
									 </div>
							  </div>
							</section>
						</div>
						
					</div>	 
					
					
						           <div class="" style="clear:both"></div> 
						            <div class="form-group1 form-actions1">
						                <!-- <div class="col-md-6 text-left">
									<input type="reset" value="Cancel" id="back4"
						                           class="btn btn-success ui-wizard-content ui-formwizard-button">
						                </div>
						                 -->
						                <div class="col-md-12 text-right">
						                
						                <button class="btn btn-success btn-lg" type="button" id="step4" value="Finished">
				                                Finished <i class="icon-ok"></i> 
				                        </button>
				                            <div class="" style="clear:both"></div>           
						                </div>
						                <div class="" style="clear:both"></div>
						            </div>
						        
						   
						   <div class="clear"></div> 
						   <p>&nbsp;</p>
						  <!-- End step 4  -->  
   </div>
<!--  -->


</div>



</div>


<!--  Modal box for add  insurance product  -->
<div id="modal_add_insuracne_product" class="modal slide modal_add_insurance">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title"><i class="icon-plus-sign"></i> Add New Applicent </h4>
            </div>
            <div class="modal-body" style="padding:0px;" >
            
            <form id="insurance_info_add_form" method="post" class="form-horizontal form-box remove-margin ui-formwizard" novalidate="novalidate"><!-- action="http://localhost/trpplus/admin/clientcenter/newapp/save" -->
            
            	<div id="first" class="step" style="background-color: #ebf1f5; padding-top:22px;">
						         
						         <div class="col-md-12" style=" margin:0px;" >
						         
						         <section class="panel">
                         
                          <div class="panel-body">
						         <!-- Panel start -->
						         
						            
						            <div class="form-group">
						                
						                <div class="col-md-6 form-group1">
						                	<label for="first_name" class="control-label col-md-12">First Name</label>
						                    <div class="input-group1 nopadding col-md-12">
						                    <input type="text"  class="form-control ui-wizard-content" value="" name="first_name" id="first_name">
						                    </div>
						                </div>
						                <div class="col-md-6 form-group1">
						               	 	<label for="last_name" class="control-label col-md-12">Last Name</label>
						                    <div class="input-group1 nopadding col-md-12">
						                    <input type="text" class="form-control ui-wizard-content" value="" name="last_name" id="last_name">
						                    </div>
						                </div>
						            </div>
						           
						            <div class="form-group">
						            	
							                <div class="col-md-6 form-group1">
							                	<label for="ss_number" class="control-label col-md-12">SSN</label>
							                    <div class="input-group1 nopadding col-md-12">
							                    <input type="text" class="form-control ui-wizard-content" name="ss_number" id="ss_number" value="">
							                    </div>
							                </div>
						                	<div class="col-md-6 form-group1">
						                		<label for="dob" class="control-label col-md-12">Birth Date</label>
						                    	<div class="input-group1 nopadding col-md-12">
						                    	<input type="text" class="form-control ui-wizard-content" name="dob" id="dob" value="" placeholder="MM/DD/YYYY">
						                    	</div>
						                	</div>
						                
						            </div>
						            
						           <div class="form-group">
						            	
							                <div class="col-md-6">
							                	<label for="add_spouse" class="control-label col-md-12"><input type="checkbox"   name="add_spouse" id="add_spouse"> Add Spouse</label>
							                </div>
						            </div>
						            
						            <div id="dependent-box">
							            <h4 class="form-box-header">
								        <i class="glyphicon-girl"></i> Spouse's Info
								    	</h4> 
							            <div class="form-group">
							            	
								                <div class="col-md-6">
								                	<label for="ss_number" class="control-label col-md-9">Spouse's First Name</label>
								                    <input type="text" class="form-control ui-wizard-content" name="sp_first_name" id="sp_first_name" value="">
								                </div>
							                	<div class="col-md-6">
							                		<label for="dob" class="control-label col-md-9">Spouse's Last Name</label>
							                    <input type="text" class="form-control ui-wizard-content" name="sp_last_name" id="sp_last_name" value="">
							                	</div>
							                
							            </div>
							            
							            <div class="form-group">
								                <div class="col-md-6">
								                	<label for="ss_number" class="control-label col-md-9">SSN</label>
								                    <input type="text" class="form-control ui-wizard-content" name="sp_ss_number" id="sp_ss_number" value="">
								                </div>
							            
							            
								                <div class="col-md-6">
								                	<label for="sp_dob" class="control-label col-md-9">Birth Date</label>
								                    <input type="text" class="form-control ui-wizard-content" name="sp_dob" id="sp_dob" value="" placeholder="MM/DD/YYYY">
								                </div>
							            </div>
						            </div>
						            
						            
						            
						            <div class="form-group">
						                
						                <div class="col-md-12 form-group1">
						                	<label for="street_address" class="control-label col-md-12">Address</label>
						                    <div class="input-group1 nopadding col-md-12">
						                    <input type="text" class="form-control ui-wizard-content" name="street_address" id="street_address" value="">
						                    </div>
						                </div>
						            </div>
						            <div class="form-group">
						                
						                <div class="col-md-4 form-group1">
						                	<label for="city" class="control-label col-md-12">City</label>
						                    <div class="input-group1 nopadding col-md-12">
						                    <input type="text" class="form-control ui-wizard-content" name="city" id="city" value="">
						                    </div>
						                </div>
						                
						                <div class="col-md-4 form-group1">
						                	<label for="state" class="control-label col-md-12">State</label>
						                	<div class="input-group1 nopadding col-md-12">
						                	 <select class="form-control ui-wizard-content" name="state" id="state">
						                    	<option></option>
						                    	{states}
						                    </select>
						                    </div>
						                </div>
						                
						                <div class="col-md-4 form-group1">
						                	<label for="zip_code" class="control-label col-md-12">Zip Code</label>
						                	<div class="input-group1 nopadding col-md-12">
						                		<input type="text" class="form-control ui-wizard-content" name="zip_code" id="zip_code" value="">
						                	</div>	
						                </div>
						            </div>
						            
						            
						            <div class="form-group">
						                <div class="col-md-6 form-group1">
						                	<label for="cell_phone" class="control-label col-md-12">Contact Phone #</label>
						                    <div class="input-group1 nopadding col-md-12">
						                    	<input type="text" class="form-control ui-wizard-content" name="cell_phone" id="cell_phone" value="">
								            </div>        	
						                </div>
						                
						                <div class="col-md-6 form-group1">
						                	<label for="email_add" class="control-label col-md-12">Email Address</label>
						                	<div class="input-group1 nopadding col-md-12">
						                    	<input type="text" class="form-control ui-wizard-content"  name="email_add" id="email_add" value="">
						                    </div>
						                </div>
						            </div>
						            
						            
						          <!-- Panel End -->
						          </div>
						          </section>  
						</div>
						
						<div style="clear:both;"></div>
						            <div class="form-group1 form-actions" style="margin-top:0px; border-top: 0px;">
						           
						            	<div class="col-md-6 text-left">
						                     <button  class="btn btn-danger btn-lg" type="button" id="cancel_add_insurance" >
				                               &nbsp; &nbsp;  <i class="icon-redo"></i> &nbsp; &nbsp; Cancel &nbsp; &nbsp; 
				                            </button>
				                              
				                            
				                            
						                </div>
						                <div class="col-md-6 text-right">
						                	<button  class=" btn btn-success btn-lg step1btn" type="submit" id="step1" value="Next">
				                                &nbsp; &nbsp;   <i class="icon-ok"></i> &nbsp; &nbsp;  Save &nbsp; &nbsp; 
				                            </button>
				                            
				                            <button  style="display:none;" class=" btn btn-success btn-lg step1load" type="button" id="" value="">
				                               &nbsp; &nbsp;  <i class="glyphicon-refresh"></i> &nbsp; &nbsp;  Saving...  &nbsp; &nbsp;   
				                            </button>
						                </div>
						                
						                <div class="" style="clear:both"></div>
						            </div>
						            
						        
						    </div> 
						    
						    <input type="hidden" name="selectedItem" id="selectedItem"  value="" >
						    
						   </form> 
            </div>
        </div>
    </div>
</div>       
<!-- End  Modal box for Edit insurance product-->


<!--script for this page only-->
   <!-- <script src="../backend/js/flot-chart.js"></script> -->
   
   <script>
   
   var dataLoadApplicent = [];
	  
   // remove selected applicent form right side panel.
   function removeSelectedApplicentInfo(item){
	   //console.log($('#selectedApplicent').val());
	   //console.log($(item).attr('id'));
	   
	   var text =  $('#selectedApplicent').val();
	   var sitm = $(item).attr('id');
	   text = text.replace(","+sitm, "");
	   $('#selectedApplicent').val(text);
	   
	   $(item).parent().parent().remove();
	   
	   //console.log($('#selectedApplicent').val());
   }
   
  $(function(){
	  
  
	  
	  $(".showaddForm").click(function() {
		  
		  var item = $(this).attr('id');
		  //console.log(item);
		  
		$('.showaddForm').removeClass('btn-info');
 		$('.showaddForm').addClass('btn-success');
		$('.showaddForm').removeAttr('disabled');
		$('.showaddForm').html('<i class="icon-plus-sign"></i> &nbsp;  Add');
 		//$('.uniq_package_danger').remove();
 		
 		
 		$(this).removeClass('btn-success');
 		$(this).addClass('btn-info');
		$(this).attr('disabled','disabled');
		$(this).html('<i class="icon-ok"></i> Added');
	
		  
		  $('#selectedItem').val(item);
		  
		 // $("#modal_add_insuracne_product").modal('show');	
	  });
	  
	  $("#cancel_add_insurance").click(function() {
			$("#modal_add_insuracne_product").modal('hide');	
	  });
	 
	  
	  // For spouse show / hide
	  var checkbox = $('#add_spouse'); 
      var dependent = $('#dependent-box');
      if (checkbox.attr('checked') !== undefined){
         dependent.show();
      } else {
          dependent.hide();
      }
      
      checkbox.change(function(e){
         dependent.toggle(); 
      });
      
      $("#adduser").click(function() {
    	  $("#modal_add_insuracne_product").modal('show');
		});
      

		$("#back1").click(function() {
			$('#insurance').hide();
			$('.tab-pane').removeClass('active');
			$('#insurance_applicent').show().addClass('active');	
			//calcualteTotalpayment();
			$("html, body").animate({ scrollTop: 0 }, 300);
		});
		
		$("#step2").click(function() {
			
			$('.step1btn').hide();
			$('.step1load').show();
   		 	$.post("index.php/admin/services/addinsurance", {
       		 	senddata : 'yes',
				
       		 	selectedItem : $("#selectedItem").val(),
 				selectedApplicent : $("#selectedApplicent").val(),
     		}, function(data) {
     			if (data) {
     				
					$('.step1btn').show();
					$('.step1load').hide();
					
					// generate review page here
					var htm = '';
					var selectItem = $("#selectedItem").val();
					var items = selectItem.split('~');
					htm += '<div id="cart_details1" style="padding:8px 15px;">';    
        	
		        	htm += '<div class="col-md-3 service_img">';
		        	htm += '	<div style="color:#525a5e;  padding-top:10px; margin-bottom: 5px" class="symbol gray">';
		        	htm += '<i class="'+items[1]+'"></i>';
		        	htm += '	</div>';
		        	htm += '</div>';
		        	htm += '<div class="col-md-9 service_title_2">';
		        	htm += '	<h4>'+items[0]+' </h4>';
		        	htm += '</div>';
					
		        	//htm += '<div class="col-md-2 price_2 text-right">';
		        	//htm += '	<h5>$'+totalFees+'</h5>';
		        	//htm += '</div>';
		        	htm += '<div class="" style="clear:both"></div>';
		        	htm += '</div>';
		        	//htm += '<hr style="margin: 20px 10px;">';
        	
		        	$("#cartdetails").empty().append(htm);
		        	
		        	$('.minus_appl').hide();
		        	
		        	$('#selected_appl_sum').html($('#selected_applicent_div').html());
		        	
					// end generate review page here
					
					$('#insurance').hide();
					$('.tab-pane').removeClass('active');
					$('#insurance_review').show().addClass('active');	
					//calcualteTotalpayment();
					$("html, body").animate({ scrollTop: 0 }, 300);
     			}
     		}, "json");

     		return false;
     		
			
		});
      
      // End for spouse show / hide
      
      // for field masking 
      	$("#ss_number").mask("999-99-9999");
        $("#cell_phone").mask("(999) 999-9999");
        $("#dob").mask("99/99/9999");
        $("#sp_ss_number").mask("999-99-9999");
        $("#sp_dob").mask("99/99/9999");
        
     // End for field masking   
        
      // For form submit with validation
      
           /* Initialize Form Validation */
                $('#insurance_info_add_form1').validate({
                    errorClass: 'help-block',
                    errorElement: 'span',
                    errorPlacement: function(error, e) {
                        e.parents('.form-group1 > div').append(error);
                    },
                    highlight: function(e) {
                        $(e).closest('.form-group1').removeClass('has-success has-error').addClass('has-error');
                        $(e).closest('.help-block').remove();
                    },
                    success: function(e) {
                        // You can remove the .addClass('has-success') part if you don't want the inputs to get green after success!
                        e.closest('.form-group1').removeClass('has-success has-error');
                        e.closest('.help-block').remove();
                    },
                    rules: {
                    	selectApplicent: { required: true },
                    },
                    messages: {
                    	selectApplicent: { required: 'Please Select any one Applicent.'},
                    },
                    submitHandler: function(form) {
                    	$('.step1btn').hide();
						$('.step1load').show();
               		 	$.post("index.php/admin/services/addinsuranceNext", {
	               			senddata : 'yes',
	             		}, function(data) {
	             			if (data) {
	             				
								$('.step1btn').show();
								$('.step1load').hide();
								
								$('#insurance_applicent').hide();
								$('.tab-pane').removeClass('active');
 								$('#insurance').show().addClass('active');	
 								$("html, body").animate({ scrollTop: 0 }, 300);
	             			}
	             		}, "json");
	
	             		return false;
                    }
                });
        /**/
        
      // End for form submit with validation
      
       // For form submit with validation
      
           /* Initialize Form Validation */
                $('#insurance_info_add_form').validate({
                    errorClass: 'help-block',
                    errorElement: 'span',
                    errorPlacement: function(error, e) {
                        e.parents('.form-group1 > div').append(error);
                    },
                    highlight: function(e) {
                        $(e).closest('.form-group1').removeClass('has-success has-error').addClass('has-error');
                        $(e).closest('.help-block').remove();
                    },
                    success: function(e) {
                        // You can remove the .addClass('has-success') part if you don't want the inputs to get green after success!
                        e.closest('.form-group1').removeClass('has-success has-error');
                        e.closest('.help-block').remove();
                    },
                    rules: {
                    	first_name: { required: true },
                        last_name: { required: true},
                        ss_number: { required: true},
                        dob: { required: true},
                        street_address: { required: true},
                        city: { required: true},
                        state: { required: true},
                        zip_code: { required: true, maxlength: 5,  minlength: 5, number: true},
                        cell_phone: { required: true},
                        email_add: { required: true, email: true}
                        
                    },
                    messages: {
                    	first_name: { required: 'Please enter a first name'},
                        last_name: { required: 'Please enter a last name'},
                        ss_number: { required: 'Please enter SSN number '},
                        dob: { required: 'Please enter your DOB'},
                        street_address: { required: 'Please enter Address'},
                        city: { required: 'Please enter city'},
                        state: { required: 'Please select state'},
                        zip_code: { required: 'Please enter zip code',
                        			maxlength: 'Please enter no more then 5 digit.',
                        			minlength: 'Please enter at least 5 digit.'},
                        cell_phone: { required: 'Please enter phone number'},
                        email_add: { required: 'Please enter a email address',
                        	 		email: 'Please enter a valid email address'},
                       
                        
                    },
                    submitHandler: function(form) {
                    	$('.step1btn').hide();
						$('.step1load').show();
               		 	$.post("index.php/admin/services/addNewApplicent", {
	               		 	senddata : 'yes',
	        				 
	         				first_name : $("#first_name").val(),
	         				last_name : $("#last_name").val(),
	         				ss_number : $("#ss_number").val(),
	         				dob : $("#dob").val(),
	         				
	         				add_spouse :  $("#add_spouse").is(':checked') ? 1 : 0,
	         				sp_first_name : $("#sp_first_name").val(),
	         				sp_last_name : $("#sp_last_name").val(),
	         				sp_ss_number : $("#sp_ss_number").val(),
	         				sp_dob : $("#sp_dob").val(),
	         				
	         				street_address : $("#street_address").val(),
	         				/*street_address2 : $("#street_address2").val(),*/
	         				
	         				city : $("#city").val(),
	         				state : $("#state").val(),
	         				zip_code : $("#zip_code").val(),
	         				/*country : $("#country").val(),*/
	         				cell_phone : $("#cell_phone").val(),
	         				email_add : $("#email_add").val(),
	         				//selectedItem : $("#selectedItem").val()
	             		}, function(data) {
	             			//if (typeof (data) == 'object') {
	             			if (data != ''){
	             				
								$('.step1btn').show();
								$('.step1load').hide();
								
								var first_name1 = $("#first_name").val();
		         				var last_name1 = $("#last_name").val();
		         				var ss_number1 = $("#ss_number").val();
		         				
		         				var dataarray = ['<input type="checkbox" name="selecctall" id="selecctall" value="">',first_name1+' '+last_name1+' (XXX-XX-'+ss_number1.substring(7,11)+')'];
		         				
		         				$('#all_applicent_apptable').dataTable().fnAddData(dataarray);
		         				
		         				$("#selected_applicent_div").append('<div><div class="col-md-2 minus_appl"  style="padding-top: 0px" ><button class="btn btn-danger btn-sm" type="button" value="remove" id="'+data+'" onclick="removeSelectedApplicentInfo(this);"><i class="icon-minus"></i></button></div><div class="col-md-10" style="padding-top: 5px">  '+dataarray[1]+'</div><div style="clear:both;"></div><hr></div>');
		         				//$("#selected_applicent_div").append('<div class="col-md-2"> <button class="btn btn-danger" type="button" value="remove" id="" onclick="removeSelectedProductInfo(this);"><i class="icon-minus"></i></button></div><div class="col-md-10">  '+data[0]+'</div>');
		         				
								
								$("#modal_add_insuracne_product").modal('hide');	
	             			}
	             		}, "json");
	
	             		return false;
                    }
                });
        /**/
        
      // End for form submit with validation
     
      /*
      $('.multiselectapplicent').multiselect({
    			  includeSelectAllOption: false,
    			  enableFiltering: true,
    			  filterBehavior: 'both',
    			  enableCaseInsensitiveFiltering: true,
    			  filterPlaceholder: 'Search Applicent',
    			  buttonWidth: '400px',
    			  maxHeight: 300,
    			  buttonClass: ' btn btn-info ',
    			  selectedClass: null,
    			  dropRight: false,
    			  buttonText: function(options) {
    		            if (options.length == 0) {
    		            	var selecteddiv = '';
    		                options.each(function() {
    		                    selecteddiv += $(this).text() + '<br>';
    		                });
    		                $("#selected_applicent_div").empty().append(selecteddiv);
    		                
    		                return 'None selected <b class="caret"></b>';
    		            }
    		            else if (options.length > 2) {
    		            	var selecteddiv = '';
    		                options.each(function() {
    		                    selecteddiv += $(this).text() + '<br>';
    		                });
    		                $("#selected_applicent_div").empty().append(selecteddiv);
    		                
    		                return options.length + ' selected  <b class="caret"></b>';
    		            }
    		            else {
    		                var selected = '';
    		                var selecteddiv = '';
    		                options.each(function() {
    		                    selected += $(this).text() + ', ';
    		                    selecteddiv += $(this).text() + '<br>';
    		                   
    		                });
    		                $("#selected_applicent_div").empty().append(selecteddiv);
    		                return selected.substr(0, selected.length -2) + ' <b class="caret"></b>';
    		            }
    		        },
    		        onChange: function(element, checked) {
    		            if(checked == true) {
    		                // action taken here if true
    		              //  var selected = '';
    		                
    		               // console.log(element.length);
    		               
    		                $('#selectedApplicent').val($('.multiselectapplicent').val());
    		                
    		                
    		            }
    		            else if (checked == false) {
    		               // if (confirm('Do you wish to deselect the element?')) {
    		                    // action taken here
    		                //	$("#selected_applicent_div").append($("#multiselectapplicent").multiselect('select', element.val()));
    		               // }
    		               // else {
    		                	//$("#selected_applicent_div").append(element.val());
    		               // }
    		            }
    		        }

    			  
    		  });*/
	  
      $('#all_applicent_apptable').dataTable( {
       	
   			"bAutoWidth": false, 
   			"bLengthChange": false,
         		"aoColumns": [
         		            { sWidth: '10%' },
         		            { sWidth: '90%' },
         		           
         		            ]
     		
       });
      
      
      //$('.dataTables_filter input').addClass('form-control').attr('placeholder', 'Search');
      $('.dataTables_filter').css('width','100%');
      $('.dataTables_filter input').removeAttr('placeholder');
      $('.dataTables_filter input').attr('placeholder', 'Search Applicent');
      $('.dataTables_filter').parent().css('width','100%');
      $('.dataTables_filter').parent().css('padding','0px');
      $('.dataTables_filter').parent().parent().css('padding','0px');
      $('.dataTables_info').css('display','none');
      
      $('.dataTables_paginate').parent().css('width','100%');
      $('.dataTables_paginate').parent().css('padding','0px');
      $('.dataTables_paginate').parent().parent().css('padding','10px 0px');
      
      //$('#all_applicent_apptable td').live('click', function() {
    	  $('#all_applicent_apptable tbody').on( 'click', 'td', function () {
      
    	    var anOpen = [];
    	    var nTr = this.parentNode;
    	    var i = $.inArray(nTr, anOpen);
    	    //console.log($(this).attr('id')); // clicked cell
    	    //console.log(nTr); // clicked row
    	    
    	    var a = $('#selectedApplicent').val();
    	    
    	    $(this).parent().find("td").each(function() {
    	       //console.log($(this).html()); // logs each cell value
    	       if($(this).attr('id') == undefined){    	     
    	    	   $(this).parent().find('input:checkbox:first').attr("checked",true)
	           }
    	      if($(this).attr('id') != undefined){
    	    	  
    	    	  if (a.indexOf($(this).attr('id')) > -1) {
    	        		
    	    	  }
    	    	  else{
    	    		  $("#selected_applicent_div").append('<div><div class="col-md-2 minus_appl" style="padding-top: 0px" ><button class="btn btn-danger btn-sm" type="button" value="remove" id="'+$(this).attr('id')+'" onclick="removeSelectedApplicentInfo(this);"><i class="icon-minus"></i></button></div><div class="col-md-10" style="padding-top: 5px">  '+$(this).html()+'</div><div style="clear:both;"></div><hr></div>');
    	    	        
  	        		$('#selectedApplicent').val($('#selectedApplicent').val()+','+$(this).attr('id')+"");
    	    	  }
    	      }
    	    });
    	 });
      
  });
</script>	   